{
  "name": "ipsearch",
  "version": "1.2.0",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "ip2location-nodejs": "^9.8.0",
    "ip2proxy-nodejs": "^4.5.0",
    "lru-cache": "^11.5.2",
    "maplibre-gl": "^6.10.0",
    "maxmind": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "terser": "^5.51.2"
  },
  "scripts": {
    "start": "node server.js",
    "build:css": "npx @tailwindcss/cli -i ./views/input.css -o ./public/style.min.css --minify",
    "build": "npm run build:css"
  }
}
